@author "HERNANDEZ - ELMAIZI"
VideoGen {
	
	mandatory videoseq v1 "ressources/videos/v1.mp4" {
		description "This is a description of the first mandatory video"
	}
	optional videoseq v2 "ressources/videos/v2.mp4" {
		probability 65
		description "This is a description of the optional video"
	}
	alternatives v3 {
		videoseq v31 "ressources/videos/v31.mp4" {
			probability 40
			description "This is a description of the alterative video"
		}
		videoseq v32 "ressources/videos/v32.mp4" {
			probability 30
			description "This is a description of the alterative video"
		}
		videoseq v33 "ressources/videos/v33.mp4" {
			probability 30
			description "This is a description of the alterative video"
		}
	}
	mandatory videoseq v4 "ressources/videos/v4.mp4"  {
		description "This is a description of the last mandatory video"
	}
	optional videoseq v5 "ressources/videos/v5.mp4" {
		probability 30
		description "This is a description of the optional video"
	}

	
}